{
  "dependencies": {
    "cypress": "^13.2.0"
  },
  "devDependencies": {
    "cypress-multi-reporters": "^1.6.3",
    "mocha": "^10.2.0",
    "mocha-multi-reporters": "^1.5.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  },
  "scripts": {
    "test:chrome": "cypress run --browser chrome",
    "report:merge": "mochawesome-merge cypress/results/json/*.json > public/index.json",
    "report:generate": "marge public/index.json --reportDir public --assetsDir public/assets --reportPageTitle index.html",
    "cleanData": "rm -rf cypress/screenshots cypress/results cypress/reports cypress/videos reports public"

    
  }
}
